{
  "name": "iobroker.vis-weather",
  "description": "weather Widgets for ioBroker.vis",
  "version": "2.5.2",
  "author": {
    "name": "René G.",
    "email": "info@rg-engineering.eu"
  },
  "homepage": "https://github.com/rg-engineering/ioBroker.vis-weather",
  "repository": {
    "type": "git",
    "url": "https://github.com/rg-engineering/ioBroker.vis-weather"
  },
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "GUI",
    "weather vis"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "mocha": "^7.1.1",
    "chai": "^4.2.0",
    "@iobroker/testing": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/rg-engineering/ioBroker.vis-weather/issues"
  },
  "main": "widgets/weather.html",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "dependencies": {
    "npm": "^6.9.0"
  }
}
